body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
  
.container {
    display: flex;
    height: 100%;
}
  
.left-menu {
    flex: 1;   
    background-color: #f0f0f0;
    padding: 20px;
    border-right: 1px solid #ccc;
    min-height: 100vh; /* This sets the height to 100% of the viewport height */
    overflow: auto; 
    background-color: #899dd2;
    max-width: min-content;
}
  
.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex: 2;
    padding: 20px;
    background-color: #d2be89;
    columns: 3;
    grid-auto-flow: dense;
}

.top-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 3px solid #ccc;
    background-color: #6780c0;
}

.top-menu.bell.three{
    margin-left: auto;
}

.menu-list {
    list-style: none;
    padding: 0;
}

.menu-list li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.menu-list li i {
    margin-right: 10px;
}

.profile-img {
    display: flex;
    width: 90px;
    height: 90px;
    align-items: center;
}

.yönetici {
    display: flex;
    align-items: center;
    font-family: ui-monospace;
}

.isim {
    display: flex;
    white-space: nowrap; 
}

.to-do-list{
    border: solid 0px;
    width: 320px;
    height: 320px;
    border-bottom-right-radius: 25%;
    background-color: #4a6a92;
}

.to-do{
    display: grid;
    border: solid 0px;
    width: 250px;
    height: 250px;
    border-bottom-right-radius: 25%;
    background-color: #bbd1df;
    align-items: center;
    margin-left: 25px;
    columns: 2;
}

.çizgi{
    border: solid 1px #6780c0;
}

.to-do-yazı{
    font-size: large;
    font-family: cursive;
    margin-left: 25px;
    color: #917149;
    height: 10px;
}

.square{
    display: inline-flex;
    border: solid 0px;
    width: 30px;
    height: 30px;
    background-color: #dfc0a9;
    margin-left: 10px;
    flex-direction: column;
}   

.string{
    border: solid 1px;
    width: 150px;
    margin: 35px;
}

.add{
    font-size: smaller;
    font-family: fantasy;
    margin-left: 30px;
}

.bell{
    align-items: flex-end;
    width: 24px;
    height: 24px;
}

.three{
    align-items: flex-end;
    width: 24px;
    height: 24px;
}

.personels{
    display: grid;
    border: solid 4px #ae661a;
   /* width: 400px;*/
    height: 600px;
    background-color: #4a6a92;
   /* display: flex; /* Flex düzeni kullanın 
    justify-content: space-between;*/
    border-radius: 10%;
    columns: 2;
}

.line{
    border: solid 1px #000;
    height: min-content;
    width: 500px;
    /* align-items: center; */
    margin-left: 15px;
}

.avatar {
    flex-direction: column;
    width: 50px;
    height: 50px;
    margin-top: auto;
}
.calendar{
    border: solid 4px rgb(101, 82, 82);
    background-color: gray;
    border-radius: 5%;
    height: min-content;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    text-align: center;
}

.days div {
    border: 1px solid #ccc;
    padding: 5px;
}

.search {
    background-color: #4a6a92;
    width: 440px;
    justify-items: end;
    margin-left: 70px;
}

.shush-img{
    width: 80px;
    margin-inline-start: auto;
    margin-left: inherit;
}