.container {
    border: solid 2px #000;
    border-radius: 25px;
    width: 300px;
    height: 600px;
}
.search {
    display: flex;
    justify-content: center;
    border: none;
    width: 240px;
    border-radius: 5px;
    /* margin: 5px; */
    margin-left: 4px;
    height: 21px;
    padding-left: 4px;
    background-color: #ededed;
   }

   .search2 {
    display: flex;
    justify-content: center;
    background-size: 15px;
    padding-left: 20px;
    border: none;
    width: 240px;
   }

   .imgIconClass {
    width: 20px;
    height: 20px;
    align-self: center;
   }

   .searchUpperDiv {
    display: flex;
    width: initial;
    border-radius: 5px;
    background-color: #ededed;
    padding: 4px;
    position: relative;
    left: 10px;
    margin: -15px;
   }

   .profil {
    border: solid 1px #ededed;
    position: relative;
    top: 25px;
    /* display: grid;
    grid-auto-flow: dense; */
    columns: 3;
}
.under-menu {
    border: solid 1px #000;
    width: 300px;
    height: 8%;
    columns: 5;
    background-color: #ededed;
    font-size: x-small;
    /* position: relative;
    top: 370px;
    right: 1px; */
    padding-top: 5px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
   }
   
   .second-menu {
    position: relative;
    top: 115px;
    right: 188px; 
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
 
    
}
.space::-webkit-scrollbar { 
    display: none;
}
.space {
    display: grid;
    height: 370px;
    max-height: 365px;
    grid-auto-flow: dense;
    columns: 2;
    overflow: scroll;

}
.deneme-1 {
    columns: 2;
    padding-top: 55px;
    align-items: center;
    display: flex;
}

.deneme-2 {
    columns: 2;
    align-items: center;
    display: flex;
}

.deneme-3 {
    columns: 2;
    align-items: center;
    display: flex;
}

.deneme-4 {
    columns: 2;
    align-items: center;
    display: flex;
}
